spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital_Database
spring.datasource.username=postgres
spring.datasource.password=Shivamgola@1234@
#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
